import pandas as pd

# URL для загрузки данных
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data"

# Загрузка данных
column_names = [
    'CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
    'PTRATIO', 'B', 'LSTAT', 'MEDV'
]
df = pd.read_csv(url, sep='\s+', header=None, names=column_names)

# crim
# Уровень преступности на душу населения по городам.
#
# zn
# Доля жилой земли, отведенной под участки площадью более 25 000 кв. футов.
#
# indus
# Доля земель, занятых не розничными предприятиями, по городам.
#
# chas
# Фиктивная переменная, указывающая на близость к реке Чарльз (= 1, если участок граничит с рекой; 0 в противном случае).
#
# nox
# Концентрация оксидов азота (частей на 10 миллионов).
#
# rm
# Среднее количество комнат в жилом помещении.
#
# age
# Доля домов, занятых владельцами, построенных до 1940 года.
#
# dis
# Средневзвешенное расстояние до пяти основных центров занятости в Бостоне.
#
# rad
# Индекс доступности к радиальным магистралям.
#
# tax
# Ставка налога на недвижимость на полную стоимость за $10 000.
#
# ptratio
# Соотношение учеников к учителям по городам.
#
# black
# 1000(Bk - 0.63)^2, где Bk — доля чернокожего населения по городам.
#
# lstat
# Доля населения с низким социально-экономическим статусом (в процентах).
#
# medv
# Медианная стоимость домов, занятых владельцами, в тысячах долларов.

print(df.size)
print(df['MEDV'])